<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 11</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .content{
            max-width: 700px;

        }
        .content p{
            padding: 40px;
            background-color: aquamarine;

        }
    .content p:first-letter{
        font-size: 80px;
        color: rgb(0, 0, 255);
        line-height: .9em;
        padding-right: 10px;
        float: left;
    }
    .content p:first-line{
        font-weight: 600;
        background-color: blueviolet;

    }
                    
    </style>
</head>
<body>
    <div class="content">
        <p> The Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, 
            iusto amet? Id libero amet numquam sapiente nobis impedit
             iste necessitatibus. Sequi doloremque,
              vel obcaecati hic ipsam soluta repudiandae eos
               voluptatem.html stands for hypertext markup language.
            css stands for cascading style sheet</p>
    </div>
</body>
</html>